Minor release Version 1.7.10 (11/29/2017)
Minor release Version 1.7.9  (10/20/2017)
Minor release Version 1.7.8a (8/2017)
Minor release Version 1.7.6a (8/2016)
Minor release Version 1.7.4a (8/2015)
Minor release Version 1.7.2a (2014)
Minor release Version 1.6.0  (9/2013)
Minor release Version 1.5.0  (2/2013)

Version 1.4 released on 11/9/2011
LLNL-CODE-512248
Version 1.3 released on 6/21/2010
LLNL-CODE-437651
Version 1.1 released on 6/27/2008
UCRL-CODE-405001
Version 1.0 released on 10/12/2007
UCRL-CODE-235523

