PSUADE
INPUT
   dimension = 2
   variable 1 X1 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 2 X2 =  -2.0000000000000000e+00   2.0000000000000000e+00
END
OUTPUT
   dimension = 1
   variable 1 Y1
END
METHOD
   sampling         = FACT
   num_samples      = 1024
   num_replications = 1
   num_refinements  = 0
END
APPLICATION
   driver = ./simulator
END
ANALYSIS
   optimization num_local_minima = 1
   optimization fmin = 0.000000e+00
   optimization tolerance = 1.000000e-08
   optimization num_fmin = 1
   optimization print_level = 0
   printlevel 2
END
END
