PSUADE
INPUT
   dimension = 5
   variable 1 X1 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 2 X2 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 3 X3 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 4 X4 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 5 X5 =  -2.0000000000000000e+00   2.0000000000000000e+00
END
OUTPUT
   dimension = 1
   variable 1 Y
END
METHOD
   sampling = LPTAU
   num_samples = 1
#  randomize
END
APPLICATION
   driver = ./simulator
   opt_driver = ./simulator
END
ANALYSIS
   optimization method = sce
   optimization num_local_minima = 1
#  optimization fmin = 0.000000e+00
   optimization tolerance = 1.0e-8
   optimization num_fmin = 1
   optimization print_level = 3
   printlevel 1
END
END
