PSUADE
INPUT
   dimension = 2
   variable 1 X1 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 2 X2 =  -2.0000000000000000e+00   2.0000000000000000e+00
END
OUTPUT
   dimension = 1
   variable 1 Y1
END
METHOD
   sampling         = FACT
   num_samples      = 1
END
APPLICATION
   driver         = ./simulator
   opt_driver     = ./simulator
   aux_opt_driver = ./psRS
END
ANALYSIS
   optimization method = mm
#  analyzer rstype = quartic
#  optimization method = mm_adaptive
   optimization num_local_minima = 1
   optimization fmin = 0.000000e+00
   optimization tolerance = 1.000000e-06
   optimization num_fmin = 1
   optimization print_level = 2
   printlevel 2
END
END
