PSUADE
INPUT
   dimension = 5
   variable 1 X1 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 2 X2 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 3 X3 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 4 X4 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 5 X5 =  -2.0000000000000000e+00   2.0000000000000000e+00
END
OUTPUT
   dimension = 1
   variable 1 Y1
END
METHOD
   sampling = LPTAU
   num_samples = 10
END
APPLICATION
   driver = ./simulator
   opt_driver = ./simulator
END
ANALYSIS
   optimization method = bobyqa
   optimization num_local_minima = 1
   optimization max_feval = 10000
   optimization fmin = 0.0
   optimization tolerance = 1.000000e-06
   optimization num_fmin = 1
   optimization print_level = 1
   printlevel 3
END
END
