PSUADE
INPUT
   dimension = 20
   variable 1 X1 =  0.0   1.0
   variable 2 X2 =  0.0   1.0
   variable 3 X3 =  0.0   1.0
   variable 4 X4 =  0.0   1.0
   variable 5 X5 =  0.0   1.0
   variable 6 X6 =  0.0   1.0
   variable 7 X7 =  0.0   1.0
   variable 8 X8 =  0.0   1.0
   variable 9 X9 =  0.0   1.0
   variable 10 X10 =  0.0   1.0
   variable 11 X11 =  0.0   1.0
   variable 12 X12 =  0.0   1.0
   variable 13 X13 =  0.0   1.0
   variable 14 X14 =  0.0   1.0
   variable 15 X15 =  0.0   1.0
   variable 16 X16 =  0.0   1.0
   variable 17 X17 =  0.0   1.0
   variable 18 X18 =  0.0   1.0
   variable 19 X19 =  0.0   1.0
   variable 20 X20 =  0.0   1.0
END
OUTPUT
   dimension = 1
   variable 1 Y1
END
METHOD
   sampling = GMOAT
   num_samples = 1050
END
APPLICATION
   driver = NONE
END
ANALYSIS
   analyzer output_id  = 1
   diagnostics 2
END
END
